<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.MainMenuController">
    <VBox alignment="CENTER" layoutX="50" layoutY="50" spacing="10" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
   <Text layoutX="417.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wypożyczalnia" textAlignment="CENTER" wrappingWidth="445.13671875">
      <font>
         <Font name="Sitka Heading" size="52.0" />
      </font>
   </Text>
   <Button fx:id="addCarButton" layoutX="229.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="showButton" layoutX="451.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="editCarButton" layoutX="673.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="addCustomerButton" layoutX="889.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="showCustomersButton" layoutX="229.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="editCustomerButton" layoutX="451.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="rentCarButton" layoutX="673.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Button fx:id="deleteButton" layoutX="889.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="160.0" prefWidth="160.0" />
   <Text layoutX="229.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj samochód" textAlignment="CENTER" wrappingWidth="160.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="451.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyświetl samochody" textAlignment="CENTER" wrappingWidth="160.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="660.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj dane samochodu" textAlignment="CENTER" wrappingWidth="186.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="890.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj klienta" textAlignment="CENTER" wrappingWidth="160.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="229.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyświetl klientów" textAlignment="CENTER" wrappingWidth="160.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="673.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wypożycz samochód" textAlignment="CENTER" wrappingWidth="160.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="860.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuń samochód lub klienta" textAlignment="CENTER" wrappingWidth="219.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
   <Text layoutX="451.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj dane klienta" textAlignment="CENTER" wrappingWidth="160.0">
      <font>
         <Font name="Sitka Heading" size="17.0" />
      </font>
   </Text>
</AnchorPane>
